package com.sinxel.lairda.values;

public class MdIcons {
    private MdIcons(){

    }
    public static final String TD_ROTATION = "\ue84d";
    public static final String AC_UNIT = "\ueb3b";
    public static final String ACCESS_ALARM = "\ue190";
    public static final String ACCESS_ALARMS = "\ue191";
    public static final String ACCESS_TIME = "\ue192";
    public static final String ACCESSIBILITY = "\ue84e";
    public static final String ACCESSIBLE = "\ue914";
    public static final String ACCOUNT_BALANCE = "\ue84f";
    public static final String ACCOUNT_BALANCE_WALLET = "\ue850";
    public static final String ACCOUNT_BOX = "\ue851";
    public static final String ACCOUNT_CIRCLE = "\ue853";
    public static final String ADB = "\ue60e";
    public static final String ADD = "\ue145";
    public static final String ADD_A_PHOTO = "\ue439";
    public static final String ADD_ALARM = "\ue193";
    public static final String ADD_ALERT = "\ue003";
    public static final String ADD_BOX = "\ue146";
    public static final String ADD_CIRCLE = "\ue147";
    public static final String ADD_CIRCLE_OUTLINE = "\ue148";
    public static final String ADD_LOCATION = "\ue567";
    public static final String ADD_SHOPPING_CART = "\ue854";
    public static final String ADD_TO_PHOTOS = "\ue39d";
    public static final String ADD_TO_QUEUE = "\ue05c";
    public static final String ADJUST = "\ue39e";
    public static final String AIRLINE_SEAT_FLAT = "\ue630";
    public static final String AIRLINE_SEAT_FLAT_ANGLED = "\ue631";
    public static final String AIRLINE_SEAT_INDIVIDUAL_SUITE = "\ue632";
    public static final String AIRLINE_SEAT_LEGROOM_EXTRA = "\ue633";
    public static final String AIRLINE_SEAT_LEGROOM_NORMAL = "\ue634";
    public static final String AIRLINE_SEAT_LEGROOM_REDUCED = "\ue635";
    public static final String AIRLINE_SEAT_RECLINE_EXTRA = "\ue636";
    public static final String AIRLINE_SEAT_RECLINE_NORMAL = "\ue637";
    public static final String AIRPLANEMODE_ACTIVE = "\ue195";
    public static final String AIRPLANEMODE_INACTIVE = "\ue194";
    public static final String AIRPLAY = "\ue055";
    public static final String AIRPORT_SHUTTLE = "\ueb3c";
    public static final String ALARM = "\ue855";
    public static final String ALARM_ADD = "\ue856";
    public static final String ALARM_OFF = "\ue857";
    public static final String ALARM_ON = "\ue858";
    public static final String ALBUM = "\ue019";
    public static final String ALL_INCLUSIVE = "\ueb3d";
    public static final String ALL_OUT = "\ue90b";
    public static final String ANDROID = "\ue859";
    public static final String ANNOUNCEMENT = "\ue85a";
    public static final String APPS = "\ue5c3";
    public static final String ARCHIVE = "\ue149";
    public static final String ARROW_BACK = "\ue5c4";
    public static final String ARROW_DOWNWARD = "\ue5db";
    public static final String ARROW_DROP_DOWN = "\ue5c5";
    public static final String ARROW_DROP_DOWN_CIRCLE = "\ue5c6";
    public static final String ARROW_DROP_UP = "\ue5c7";
    public static final String ARROW_FORWARD = "\ue5c8";
    public static final String ARROW_UPWARD = "\ue5d8";
    public static final String ART_TRACK = "\ue060";
    public static final String ASPECT_RATIO = "\ue85b";
    public static final String ASSESSMENT = "\ue85c";
    public static final String ASSIGNMENT = "\ue85d";
    public static final String ASSIGNMENT_IND = "\ue85e";
    public static final String ASSIGNMENT_LATE = "\ue85f";
    public static final String ASSIGNMENT_RETURN = "\ue860";
    public static final String ASSIGNMENT_RETURNED = "\ue861";
    public static final String ASSIGNMENT_TURNED_IN = "\ue862";
    public static final String ASSISTANT = "\ue39f";
    public static final String ASSISTANT_PHOTO = "\ue3a0";
    public static final String ATTACH_FILE = "\ue226";
    public static final String ATTACH_MONEY = "\ue227";
    public static final String ATTACHMENT = "\ue2bc";
    public static final String AUDIOTRACK = "\ue3a1";
    public static final String AUTORENEW = "\ue863";
    public static final String AV_TIMER = "\ue01b";
    public static final String BACKSPACE = "\ue14a";
    public static final String BACKUP = "\ue864";
    public static final String BATTERY_ALERT = "\ue19c";
    public static final String BATTERY_CHARGING_FULL = "\ue1a3";
    public static final String BATTERY_FULL = "\ue1a4";
    public static final String BATTERY_STD = "\ue1a5";
    public static final String BATTERY_UNKNOWN = "\ue1a6";
    public static final String BEACH_ACCESS = "\ueb3e";
    public static final String BEENHERE = "\ue52d";
    public static final String BLOCK = "\ue14b";
    public static final String BLUETOOTH = "\ue1a7";
    public static final String BLUETOOTH_AUDIO = "\ue60f";
    public static final String BLUETOOTH_CONNECTED = "\ue1a8";
    public static final String BLUETOOTH_DISABLED = "\ue1a9";
    public static final String BLUETOOTH_SEARCHING = "\ue1aa";
    public static final String BLUR_CIRCULAR = "\ue3a2";
    public static final String BLUR_LINEAR = "\ue3a3";
    public static final String BLUR_OFF = "\ue3a4";
    public static final String BLUR_ON = "\ue3a5";
    public static final String BOOK = "\ue865";
    public static final String BOOKMARK = "\ue866";
    public static final String BOOKMARK_BORDER = "\ue867";
    public static final String BORDER_ALL = "\ue228";
    public static final String BORDER_BOTTOM = "\ue229";
    public static final String BORDER_CLEAR = "\ue22a";
    public static final String BORDER_COLOR = "\ue22b";
    public static final String BORDER_HORIZONTAL = "\ue22c";
    public static final String BORDER_INNER = "\ue22d";
    public static final String BORDER_LEFT = "\ue22e";
    public static final String BORDER_OUTER = "\ue22f";
    public static final String BORDER_RIGHT = "\ue230";
    public static final String BORDER_STYLE = "\ue231";
    public static final String BORDER_TOP = "\ue232";
    public static final String BORDER_VERTICAL = "\ue233";
    public static final String BRANDING_WATERMARK = "\ue06b";
    public static final String BRIGHTNESS_1 = "\ue3a6";
    public static final String BRIGHTNESS_2 = "\ue3a7";
    public static final String BRIGHTNESS_3 = "\ue3a8";
    public static final String BRIGHTNESS_4 = "\ue3a9";
    public static final String BRIGHTNESS_5 = "\ue3aa";
    public static final String BRIGHTNESS_6 = "\ue3ab";
    public static final String BRIGHTNESS_7 = "\ue3ac";
    public static final String BRIGHTNESS_AUTO = "\ue1ab";
    public static final String BRIGHTNESS_HIGH = "\ue1ac";
    public static final String BRIGHTNESS_LOW = "\ue1ad";
    public static final String BRIGHTNESS_MEDIUM = "\ue1ae";
    public static final String BROKEN_IMAGE = "\ue3ad";
    public static final String BRUSH = "\ue3ae";
    public static final String BUBBLE_CHART = "\ue6dd";
    public static final String BUG_REPORT = "\ue868";
    public static final String BUILD = "\ue869";
    public static final String BURST_MODE = "\ue43c";
    public static final String BUSINESS = "\ue0af";
    public static final String BUSINESS_CENTER = "\ueb3f";
    public static final String CACHED = "\ue86a";
    public static final String CAKE = "\ue7e9";
    public static final String CALL = "\ue0b0";
    public static final String CALL_END = "\ue0b1";
    public static final String CALL_MADE = "\ue0b2";
    public static final String CALL_MERGE = "\ue0b3";
    public static final String CALL_MISSED = "\ue0b4";
    public static final String CALL_MISSED_OUTGOING = "\ue0e4";
    public static final String CALL_RECEIVED = "\ue0b5";
    public static final String CALL_SPLIT = "\ue0b6";
    public static final String CALL_TO_ACTION = "\ue06c";
    public static final String CAMERA = "\ue3af";
    public static final String CAMERA_ALT = "\ue3b0";
    public static final String CAMERA_ENHANCE = "\ue8fc";
    public static final String CAMERA_FRONT = "\ue3b1";
    public static final String CAMERA_REAR = "\ue3b2";
    public static final String CAMERA_ROLL = "\ue3b3";
    public static final String CANCEL = "\ue5c9";
    public static final String CARD_GIFTCARD = "\ue8f6";
    public static final String CARD_MEMBERSHIP = "\ue8f7";
    public static final String CARD_TRAVEL = "\ue8f8";
    public static final String CASINO = "\ueb40";
    public static final String CAST = "\ue307";
    public static final String CAST_CONNECTED = "\ue308";
    public static final String CENTER_FOCUS_STRONG = "\ue3b4";
    public static final String CENTER_FOCUS_WEAK = "\ue3b5";
    public static final String CHANGE_HISTORY = "\ue86b";
    public static final String CHAT = "\ue0b7";
    public static final String CHAT_BUBBLE = "\ue0ca";
    public static final String CHAT_BUBBLE_OUTLINE = "\ue0cb";
    public static final String CHECK = "\ue5ca";
    public static final String CHECK_BOX = "\ue834";
    public static final String CHECK_BOX_OUTLINE_BLANK = "\ue835";
    public static final String CHECK_CIRCLE = "\ue86c";
    public static final String CHEVRON_LEFT = "\ue5cb";
    public static final String CHEVRON_RIGHT = "\ue5cc";
    public static final String CHILD_CARE = "\ueb41";
    public static final String CHILD_FRIENDLY = "\ueb42";
    public static final String CHROME_READER_MODE = "\ue86d";
    public static final String CLASS = "\ue86e";
    public static final String CLEAR = "\ue14c";
    public static final String CLEAR_ALL = "\ue0b8";
    public static final String CLOSE = "\ue5cd";
    public static final String CLOSED_CAPTION = "\ue01c";
    public static final String CLOUD = "\ue2bd";
    public static final String CLOUD_CIRCLE = "\ue2be";
    public static final String CLOUD_DONE = "\ue2bf";
    public static final String CLOUD_DOWNLOAD = "\ue2c0";
    public static final String CLOUD_OFF = "\ue2c1";
    public static final String CLOUD_QUEUE = "\ue2c2";
    public static final String CLOUD_UPLOAD = "\ue2c3";
    public static final String CODE = "\ue86f";
    public static final String COLLECTIONS = "\ue3b6";
    public static final String COLLECTIONS_BOOKMARK = "\ue431";
    public static final String COLOR_LENS = "\ue3b7";
    public static final String COLORIZE = "\ue3b8";
    public static final String COMMENT = "\ue0b9";
    public static final String COMPARE = "\ue3b9";
    public static final String COMPARE_ARROWS = "\ue915";
    public static final String COMPUTER = "\ue30a";
    public static final String CONFIRMATION_NUMBER = "\ue638";
    public static final String CONTACT_MAIL = "\ue0d0";
    public static final String CONTACT_PHONE = "\ue0cf";
    public static final String CONTACTS = "\ue0ba";
    public static final String CONTENT_COPY = "\ue14d";
    public static final String CONTENT_CUT = "\ue14e";
    public static final String CONTENT_PASTE = "\ue14f";
    public static final String CONTROL_POINT = "\ue3ba";
    public static final String CONTROL_POINT_DUPLICATE = "\ue3bb";
    public static final String COPYRIGHT = "\ue90c";
    public static final String CREATE = "\ue150";
    public static final String CREATE_NEW_FOLDER = "\ue2cc";
    public static final String CREDIT_CARD = "\ue870";
    public static final String CROP = "\ue3be";
    public static final String CROP_16_9 = "\ue3bc";
    public static final String CROP_3_2 = "\ue3bd";
    public static final String CROP_5_4 = "\ue3bf";
    public static final String CROP_7_5 = "\ue3c0";
    public static final String CROP_DIN = "\ue3c1";
    public static final String CROP_FREE = "\ue3c2";
    public static final String CROP_LANDSCAPE = "\ue3c3";
    public static final String CROP_ORIGINAL = "\ue3c4";
    public static final String CROP_PORTRAIT = "\ue3c5";
    public static final String CROP_ROTATE = "\ue437";
    public static final String CROP_SQUARE = "\ue3c6";
    public static final String DASHBOARD = "\ue871";
    public static final String DATA_USAGE = "\ue1af";
    public static final String DATE_RANGE = "\ue916";
    public static final String DEHAZE = "\ue3c7";
    public static final String DELETE = "\ue872";
    public static final String DELETE_FOREVER = "\ue92b";
    public static final String DELETE_SWEEP = "\ue16c";
    public static final String DESCRIPTION = "\ue873";
    public static final String DESKTOP_MAC = "\ue30b";
    public static final String DESKTOP_WINDOWS = "\ue30c";
    public static final String DETAILS = "\ue3c8";
    public static final String DEVELOPER_BOARD = "\ue30d";
    public static final String DEVELOPER_MODE = "\ue1b0";
    public static final String DEVICE_HUB = "\ue335";
    public static final String DEVICES = "\ue1b1";
    public static final String DEVICES_OTHER = "\ue337";
    public static final String DIALER_SIP = "\ue0bb";
    public static final String DIALPAD = "\ue0bc";
    public static final String DIRECTIONS = "\ue52e";
    public static final String DIRECTIONS_BIKE = "\ue52f";
    public static final String DIRECTIONS_BOAT = "\ue532";
    public static final String DIRECTIONS_BUS = "\ue530";
    public static final String DIRECTIONS_CAR = "\ue531";
    public static final String DIRECTIONS_RAILWAY = "\ue534";
    public static final String DIRECTIONS_RUN = "\ue566";
    public static final String DIRECTIONS_SUBWAY = "\ue533";
    public static final String DIRECTIONS_TRANSIT = "\ue535";
    public static final String DIRECTIONS_WALK = "\ue536";
    public static final String DISC_FULL = "\ue610";
    public static final String DNS = "\ue875";
    public static final String DO_NOT_DISTURB = "\ue612";
    public static final String DO_NOT_DISTURB_ALT = "\ue611";
    public static final String DO_NOT_DISTURB_OFF = "\ue643";
    public static final String DO_NOT_DISTURB_ON = "\ue644";
    public static final String DOCK = "\ue30e";
    public static final String DOMAIN = "\ue7ee";
    public static final String DONE = "\ue876";
    public static final String DONE_ALL = "\ue877";
    public static final String DONUT_LARGE = "\ue917";
    public static final String DONUT_SMALL = "\ue918";
    public static final String DRAFTS = "\ue151";
    public static final String DRAG_HANDLE = "\ue25d";
    public static final String DRIVE_ETA = "\ue613";
    public static final String DVR = "\ue1b2";
    public static final String EDIT = "\ue3c9";
    public static final String EDIT_LOCATION = "\ue568";
    public static final String EJECT = "\ue8fb";
    public static final String EMAIL = "\ue0be";
    public static final String ENHANCED_ENCRYPTION = "\ue63f";
    public static final String EQUALIZER = "\ue01d";
    public static final String ERROR = "\ue000";
    public static final String ERROR_OUTLINE = "\ue001";
    public static final String EURO_SYMBOL = "\ue926";
    public static final String EV_STATION = "\ue56d";
    public static final String EVENT = "\ue878";
    public static final String EVENT_AVAILABLE = "\ue614";
    public static final String EVENT_BUSY = "\ue615";
    public static final String EVENT_NOTE = "\ue616";
    public static final String EVENT_SEAT = "\ue903";
    public static final String EXIT_TO_APP = "\ue879";
    public static final String EXPAND_LESS = "\ue5ce";
    public static final String EXPAND_MORE = "\ue5cf";
    public static final String EXPLICIT = "\ue01e";
    public static final String EXPLORE = "\ue87a";
    public static final String EXPOSURE = "\ue3ca";
    public static final String EXPOSURE_NEG_1 = "\ue3cb";
    public static final String EXPOSURE_NEG_2 = "\ue3cc";
    public static final String EXPOSURE_PLUS_1 = "\ue3cd";
    public static final String EXPOSURE_PLUS_2 = "\ue3ce";
    public static final String EXPOSURE_ZERO = "\ue3cf";
    public static final String EXTENSION = "\ue87b";
    public static final String FACE = "\ue87c";
    public static final String FAST_FORWARD = "\ue01f";
    public static final String FAST_REWIND = "\ue020";
    public static final String FAVORITE = "\ue87d";
    public static final String FAVORITE_BORDER = "\ue87e";
    public static final String FEATURED_PLAY_LIST = "\ue06d";
    public static final String FEATURED_VIDEO = "\ue06e";
    public static final String FEEDBACK = "\ue87f";
    public static final String FIBER_DVR = "\ue05d";
    public static final String FIBER_MANUAL_RECORD = "\ue061";
    public static final String FIBER_NEW = "\ue05e";
    public static final String FIBER_PIN = "\ue06a";
    public static final String FIBER_SMART_RECORD = "\ue062";
    public static final String FILE_DOWNLOAD = "\ue2c4";
    public static final String FILE_UPLOAD = "\ue2c6";
    public static final String FILTER = "\ue3d3";
    public static final String FILTER_1 = "\ue3d0";
    public static final String FILTER_2 = "\ue3d1";
    public static final String FILTER_3 = "\ue3d2";
    public static final String FILTER_4 = "\ue3d4";
    public static final String FILTER_5 = "\ue3d5";
    public static final String FILTER_6 = "\ue3d6";
    public static final String FILTER_7 = "\ue3d7";
    public static final String FILTER_8 = "\ue3d8";
    public static final String FILTER_9 = "\ue3d9";
    public static final String FILTER_9_PLUS = "\ue3da";
    public static final String FILTER_B_AND_W = "\ue3db";
    public static final String FILTER_CENTER_FOCUS = "\ue3dc";
    public static final String FILTER_DRAMA = "\ue3dd";
    public static final String FILTER_FRAMES = "\ue3de";
    public static final String FILTER_HDR = "\ue3df";
    public static final String FILTER_LIST = "\ue152";
    public static final String FILTER_NONE = "\ue3e0";
    public static final String FILTER_TILT_SHIFT = "\ue3e2";
    public static final String FILTER_VINTAGE = "\ue3e3";
    public static final String FIND_IN_PAGE = "\ue880";
    public static final String FIND_REPLACE = "\ue881";
    public static final String FINGERPRINT = "\ue90d";
    public static final String FIRST_PAGE = "\ue5dc";
    public static final String FITNESS_CENTER = "\ueb43";
    public static final String FLAG = "\ue153";
    public static final String FLARE = "\ue3e4";
    public static final String FLASH_AUTO = "\ue3e5";
    public static final String FLASH_OFF = "\ue3e6";
    public static final String FLASH_ON = "\ue3e7";
    public static final String FLIGHT = "\ue539";
    public static final String FLIGHT_LAND = "\ue904";
    public static final String FLIGHT_TAKEOFF = "\ue905";
    public static final String FLIP = "\ue3e8";
    public static final String FLIP_TO_BACK = "\ue882";
    public static final String FLIP_TO_FRONT = "\ue883";
    public static final String FOLDER = "\ue2c7";
    public static final String FOLDER_OPEN = "\ue2c8";
    public static final String FOLDER_SHARED = "\ue2c9";
    public static final String FOLDER_SPECIAL = "\ue617";
    public static final String FONT_DOWNLOAD = "\ue167";
    public static final String FORMAT_ALIGN_CENTER = "\ue234";
    public static final String FORMAT_ALIGN_JUSTIFY = "\ue235";
    public static final String FORMAT_ALIGN_LEFT = "\ue236";
    public static final String FORMAT_ALIGN_RIGHT = "\ue237";
    public static final String FORMAT_BOLD = "\ue238";
    public static final String FORMAT_CLEAR = "\ue239";
    public static final String FORMAT_COLOR_FILL = "\ue23a";
    public static final String FORMAT_COLOR_RESET = "\ue23b";
    public static final String FORMAT_COLOR_TEXT = "\ue23c";
    public static final String FORMAT_INDENT_DECREASE = "\ue23d";
    public static final String FORMAT_INDENT_INCREASE = "\ue23e";
    public static final String FORMAT_ITALIC = "\ue23f";
    public static final String FORMAT_LINE_SPACING = "\ue240";
    public static final String FORMAT_LIST_BULLETED = "\ue241";
    public static final String FORMAT_LIST_NUMBERED = "\ue242";
    public static final String FORMAT_PAINT = "\ue243";
    public static final String FORMAT_QUOTE = "\ue244";
    public static final String FORMAT_SHAPES = "\ue25e";
    public static final String FORMAT_SIZE = "\ue245";
    public static final String FORMAT_STRIKETHROUGH = "\ue246";
    public static final String FORMAT_TEXTDIRECTION_L_TO_R = "\ue247";
    public static final String FORMAT_TEXTDIRECTION_R_TO_L = "\ue248";
    public static final String FORMAT_UNDERLINED = "\ue249";
    public static final String FORUM = "\ue0bf";
    public static final String FORWARD = "\ue154";
    public static final String FORWARD_10 = "\ue056";
    public static final String FORWARD_30 = "\ue057";
    public static final String FORWARD_5 = "\ue058";
    public static final String FREE_BREAKFAST = "\ueb44";
    public static final String FULLSCREEN = "\ue5d0";
    public static final String FULLSCREEN_EXIT = "\ue5d1";
    public static final String FUNCTIONS = "\ue24a";
    public static final String G_TRANSLATE = "\ue927";
    public static final String GAMEPAD = "\ue30f";
    public static final String GAMES = "\ue021";
    public static final String GAVEL = "\ue90e";
    public static final String GESTURE = "\ue155";
    public static final String GET_APP = "\ue884";
    public static final String GIF = "\ue908";
    public static final String GOLF_COURSE = "\ueb45";
    public static final String GPS_FIXED = "\ue1b3";
    public static final String GPS_NOT_FIXED = "\ue1b4";
    public static final String GPS_OFF = "\ue1b5";
    public static final String GRADE = "\ue885";
    public static final String GRADIENT = "\ue3e9";
    public static final String GRAIN = "\ue3ea";
    public static final String GRAPHIC_EQ = "\ue1b8";
    public static final String GRID_OFF = "\ue3eb";
    public static final String GRID_ON = "\ue3ec";
    public static final String GROUP = "\ue7ef";
    public static final String GROUP_ADD = "\ue7f0";
    public static final String GROUP_WORK = "\ue886";
    public static final String HD = "\ue052";
    public static final String HDR_OFF = "\ue3ed";
    public static final String HDR_ON = "\ue3ee";
    public static final String HDR_STRONG = "\ue3f1";
    public static final String HDR_WEAK = "\ue3f2";
    public static final String HEADSET = "\ue310";
    public static final String HEADSET_MIC = "\ue311";
    public static final String HEALING = "\ue3f3";
    public static final String HEARING = "\ue023";
    public static final String HELP = "\ue887";
    public static final String HELP_OUTLINE = "\ue8fd";
    public static final String HIGH_QUALITY = "\ue024";
    public static final String HIGHLIGHT = "\ue25f";
    public static final String HIGHLIGHT_OFF = "\ue888";
    public static final String HISTORY = "\ue889";
    public static final String HOME = "\ue88a";
    public static final String HOT_TUB = "\ueb46";
    public static final String HOTEL = "\ue53a";
    public static final String HOURGLASS_EMPTY = "\ue88b";
    public static final String HOURGLASS_FULL = "\ue88c";
    public static final String HTTP = "\ue902";
    public static final String HTTPS = "\ue88d";
    public static final String IMAGE = "\ue3f4";
    public static final String IMAGE_ASPECT_RATIO = "\ue3f5";
    public static final String IMPORT_CONTACTS = "\ue0e0";
    public static final String IMPORT_EXPORT = "\ue0c3";
    public static final String IMPORTANT_DEVICES = "\ue912";
    public static final String INBOX = "\ue156";
    public static final String INDETERMINATE_CHECK_BOX = "\ue909";
    public static final String INFO = "\ue88e";
    public static final String INFO_OUTLINE = "\ue88f";
    public static final String INPUT = "\ue890";
    public static final String INSERT_CHART = "\ue24b";
    public static final String INSERT_COMMENT = "\ue24c";
    public static final String INSERT_DRIVE_FILE = "\ue24d";
    public static final String INSERT_EMOTICON = "\ue24e";
    public static final String INSERT_INVITATION = "\ue24f";
    public static final String INSERT_LINK = "\ue250";
    public static final String INSERT_PHOTO = "\ue251";
    public static final String INVERT_COLORS = "\ue891";
    public static final String INVERT_COLORS_OFF = "\ue0c4";
    public static final String ISO = "\ue3f6";
    public static final String KEYBOARD = "\ue312";
    public static final String KEYBOARD_ARROW_DOWN = "\ue313";
    public static final String KEYBOARD_ARROW_LEFT = "\ue314";
    public static final String KEYBOARD_ARROW_RIGHT = "\ue315";
    public static final String KEYBOARD_ARROW_UP = "\ue316";
    public static final String KEYBOARD_BACKSPACE = "\ue317";
    public static final String KEYBOARD_CAPSLOCK = "\ue318";
    public static final String KEYBOARD_HIDE = "\ue31a";
    public static final String KEYBOARD_RETURN = "\ue31b";
    public static final String KEYBOARD_TAB = "\ue31c";
    public static final String KEYBOARD_VOICE = "\ue31d";
    public static final String KITCHEN = "\ueb47";
    public static final String LABEL = "\ue892";
    public static final String LABEL_OUTLINE = "\ue893";
    public static final String LANDSCAPE = "\ue3f7";
    public static final String LANGUAGE = "\ue894";
    public static final String LAPTOP = "\ue31e";
    public static final String LAPTOP_CHROMEBOOK = "\ue31f";
    public static final String LAPTOP_MAC = "\ue320";
    public static final String LAPTOP_WINDOWS = "\ue321";
    public static final String LAST_PAGE = "\ue5dd";
    public static final String LAUNCH = "\ue895";
    public static final String LAYERS = "\ue53b";
    public static final String LAYERS_CLEAR = "\ue53c";
    public static final String LEAK_ADD = "\ue3f8";
    public static final String LEAK_REMOVE = "\ue3f9";
    public static final String LENS = "\ue3fa";
    public static final String LIBRARY_ADD = "\ue02e";
    public static final String LIBRARY_BOOKS = "\ue02f";
    public static final String LIBRARY_MUSIC = "\ue030";
    public static final String LIGHTBULB_OUTLINE = "\ue90f";
    public static final String LINE_STYLE = "\ue919";
    public static final String LINE_WEIGHT = "\ue91a";
    public static final String LINEAR_SCALE = "\ue260";
    public static final String LINK = "\ue157";
    public static final String LINKED_CAMERA = "\ue438";
    public static final String LIST = "\ue896";
    public static final String LIVE_HELP = "\ue0c6";
    public static final String LIVE_TV = "\ue639";
    public static final String LOCAL_ACTIVITY = "\ue53f";
    public static final String LOCAL_AIRPORT = "\ue53d";
    public static final String LOCAL_ATM = "\ue53e";
    public static final String LOCAL_BAR = "\ue540";
    public static final String LOCAL_CAFE = "\ue541";
    public static final String LOCAL_CAR_WASH = "\ue542";
    public static final String LOCAL_CONVENIENCE_STORE = "\ue543";
    public static final String LOCAL_DINING = "\ue556";
    public static final String LOCAL_DRINK = "\ue544";
    public static final String LOCAL_FLORIST = "\ue545";
    public static final String LOCAL_GAS_STATION = "\ue546";
    public static final String LOCAL_GROCERY_STORE = "\ue547";
    public static final String LOCAL_HOSPITAL = "\ue548";
    public static final String LOCAL_HOTEL = "\ue549";
    public static final String LOCAL_LAUNDRY_SERVICE = "\ue54a";
    public static final String LOCAL_LIBRARY = "\ue54b";
    public static final String LOCAL_MALL = "\ue54c";
    public static final String LOCAL_MOVIES = "\ue54d";
    public static final String LOCAL_OFFER = "\ue54e";
    public static final String LOCAL_PARKING = "\ue54f";
    public static final String LOCAL_PHARMACY = "\ue550";
    public static final String LOCAL_PHONE = "\ue551";
    public static final String LOCAL_PIZZA = "\ue552";
    public static final String LOCAL_PLAY = "\ue553";
    public static final String LOCAL_POST_OFFICE = "\ue554";
    public static final String LOCAL_PRINTSHOP = "\ue555";
    public static final String LOCAL_SEE = "\ue557";
    public static final String LOCAL_SHIPPING = "\ue558";
    public static final String LOCAL_TAXI = "\ue559";
    public static final String LOCATION_CITY = "\ue7f1";
    public static final String LOCATION_DISABLED = "\ue1b6";
    public static final String LOCATION_OFF = "\ue0c7";
    public static final String LOCATION_ON = "\ue0c8";
    public static final String LOCATION_SEARCHING = "\ue1b7";
    public static final String LOCK = "\ue897";
    public static final String LOCK_OPEN = "\ue898";
    public static final String LOCK_OUTLINE = "\ue899";
    public static final String LOOKS = "\ue3fc";
    public static final String LOOKS_3 = "\ue3fb";
    public static final String LOOKS_4 = "\ue3fd";
    public static final String LOOKS_5 = "\ue3fe";
    public static final String LOOKS_6 = "\ue3ff";
    public static final String LOOKS_ONE = "\ue400";
    public static final String LOOKS_TWO = "\ue401";
    public static final String LOOP = "\ue028";
    public static final String LOUPE = "\ue402";
    public static final String LOW_PRIORITY = "\ue16d";
    public static final String LOYALTY = "\ue89a";
    public static final String MAIL = "\ue158";
    public static final String MAIL_OUTLINE = "\ue0e1";
    public static final String MAP = "\ue55b";
    public static final String MARKUNREAD = "\ue159";
    public static final String MARKUNREAD_MAILBOX = "\ue89b";
    public static final String MEMORY = "\ue322";
    public static final String MENU = "\ue5d2";
    public static final String MERGE_TYPE = "\ue252";
    public static final String MESSAGE = "\ue0c9";
    public static final String MIC = "\ue029";
    public static final String MIC_NONE = "\ue02a";
    public static final String MIC_OFF = "\ue02b";
    public static final String MMS = "\ue618";
    public static final String MODE_COMMENT = "\ue253";
    public static final String MODE_EDIT = "\ue254";
    public static final String MONETIZATION_ON = "\ue263";
    public static final String MONEY_OFF = "\ue25c";
    public static final String MONOCHROME_PHOTOS = "\ue403";
    public static final String MOOD = "\ue7f2";
    public static final String MOOD_BAD = "\ue7f3";
    public static final String MORE = "\ue619";
    public static final String MORE_HORIZ = "\ue5d3";
    public static final String MORE_VERT = "\ue5d4";
    public static final String MOTORCYCLE = "\ue91b";
    public static final String MOUSE = "\ue323";
    public static final String MOVE_TO_INBOX = "\ue168";
    public static final String MOVIE = "\ue02c";
    public static final String MOVIE_CREATION = "\ue404";
    public static final String MOVIE_FILTER = "\ue43a";
    public static final String MULTILINE_CHART = "\ue6df";
    public static final String MUSIC_NOTE = "\ue405";
    public static final String MUSIC_VIDEO = "\ue063";
    public static final String MY_LOCATION = "\ue55c";
    public static final String NATURE = "\ue406";
    public static final String NATURE_PEOPLE = "\ue407";
    public static final String NAVIGATE_BEFORE = "\ue408";
    public static final String NAVIGATE_NEXT = "\ue409";
    public static final String NAVIGATION = "\ue55d";
    public static final String NEAR_ME = "\ue569";
    public static final String NETWORK_CELL = "\ue1b9";
    public static final String NETWORK_CHECK = "\ue640";
    public static final String NETWORK_LOCKED = "\ue61a";
    public static final String NETWORK_WIFI = "\ue1ba";
    public static final String NEW_RELEASES = "\ue031";
    public static final String NEXT_WEEK = "\ue16a";
    public static final String NFC = "\ue1bb";
    public static final String NO_ENCRYPTION = "\ue641";
    public static final String NO_SIM = "\ue0cc";
    public static final String NOT_INTERESTED = "\ue033";
    public static final String NOTE = "\ue06f";
    public static final String NOTE_ADD = "\ue89c";
    public static final String NOTIFICATIONS = "\ue7f4";
    public static final String NOTIFICATIONS_ACTIVE = "\ue7f7";
    public static final String NOTIFICATIONS_NONE = "\ue7f5";
    public static final String NOTIFICATIONS_OFF = "\ue7f6";
    public static final String NOTIFICATIONS_PAUSED = "\ue7f8";
    public static final String OFFLINE_PIN = "\ue90a";
    public static final String ONDEMAND_VIDEO = "\ue63a";
    public static final String OPACITY = "\ue91c";
    public static final String OPEN_IN_BROWSER = "\ue89d";
    public static final String OPEN_IN_NEW = "\ue89e";
    public static final String OPEN_WITH = "\ue89f";
    public static final String PAGES = "\ue7f9";
    public static final String PAGEVIEW = "\ue8a0";
    public static final String PALETTE = "\ue40a";
    public static final String PAN_TOOL = "\ue925";
    public static final String PANORAMA = "\ue40b";
    public static final String PANORAMA_FISH_EYE = "\ue40c";
    public static final String PANORAMA_HORIZONTAL = "\ue40d";
    public static final String PANORAMA_VERTICAL = "\ue40e";
    public static final String PANORAMA_WIDE_ANGLE = "\ue40f";
    public static final String PARTY_MODE = "\ue7fa";
    public static final String PAUSE = "\ue034";
    public static final String PAUSE_CIRCLE_FILLED = "\ue035";
    public static final String PAUSE_CIRCLE_OUTLINE = "\ue036";
    public static final String PAYMENT = "\ue8a1";
    public static final String PEOPLE = "\ue7fb";
    public static final String PEOPLE_OUTLINE = "\ue7fc";
    public static final String PERM_CAMERA_MIC = "\ue8a2";
    public static final String PERM_CONTACT_CALENDAR = "\ue8a3";
    public static final String PERM_DATA_SETTING = "\ue8a4";
    public static final String PERM_DEVICE_INFORMATION = "\ue8a5";
    public static final String PERM_IDENTITY = "\ue8a6";
    public static final String PERM_MEDIA = "\ue8a7";
    public static final String PERM_PHONE_MSG = "\ue8a8";
    public static final String PERM_SCAN_WIFI = "\ue8a9";
    public static final String PERSON = "\ue7fd";
    public static final String PERSON_ADD = "\ue7fe";
    public static final String PERSON_OUTLINE = "\ue7ff";
    public static final String PERSON_PIN = "\ue55a";
    public static final String PERSON_PIN_CIRCLE = "\ue56a";
    public static final String PERSONAL_VIDEO = "\ue63b";
    public static final String PETS = "\ue91d";
    public static final String PHONE = "\ue0cd";
    public static final String PHONE_ANDROID = "\ue324";
    public static final String PHONE_BLUETOOTH_SPEAKER = "\ue61b";
    public static final String PHONE_FORWARDED = "\ue61c";
    public static final String PHONE_IN_TALK = "\ue61d";
    public static final String PHONE_IPHONE = "\ue325";
    public static final String PHONE_LOCKED = "\ue61e";
    public static final String PHONE_MISSED = "\ue61f";
    public static final String PHONE_PAUSED = "\ue620";
    public static final String PHONELINK = "\ue326";
    public static final String PHONELINK_ERASE = "\ue0db";
    public static final String PHONELINK_LOCK = "\ue0dc";
    public static final String PHONELINK_OFF = "\ue327";
    public static final String PHONELINK_RING = "\ue0dd";
    public static final String PHONELINK_SETUP = "\ue0de";
    public static final String PHOTO = "\ue410";
    public static final String PHOTO_ALBUM = "\ue411";
    public static final String PHOTO_CAMERA = "\ue412";
    public static final String PHOTO_FILTER = "\ue43b";
    public static final String PHOTO_LIBRARY = "\ue413";
    public static final String PHOTO_SIZE_SELECT_ACTUAL = "\ue432";
    public static final String PHOTO_SIZE_SELECT_LARGE = "\ue433";
    public static final String PHOTO_SIZE_SELECT_SMALL = "\ue434";
    public static final String PICTURE_AS_PDF = "\ue415";
    public static final String PICTURE_IN_PICTURE = "\ue8aa";
    public static final String PICTURE_IN_PICTURE_ALT = "\ue911";
    public static final String PIE_CHART = "\ue6c4";
    public static final String PIE_CHART_OUTLINED = "\ue6c5";
    public static final String PIN_DROP = "\ue55e";
    public static final String PLACE = "\ue55f";
    public static final String PLAY_ARROW = "\ue037";
    public static final String PLAY_CIRCLE_FILLED = "\ue038";
    public static final String PLAY_CIRCLE_OUTLINE = "\ue039";
    public static final String PLAY_FOR_WORK = "\ue906";
    public static final String PLAYLIST_ADD = "\ue03b";
    public static final String PLAYLIST_ADD_CHECK = "\ue065";
    public static final String PLAYLIST_PLAY = "\ue05f";
    public static final String PLUS_ONE = "\ue800";
    public static final String POLL = "\ue801";
    public static final String POLYMER = "\ue8ab";
    public static final String POOL = "\ueb48";
    public static final String PORTABLE_WIFI_OFF = "\ue0ce";
    public static final String PORTRAIT = "\ue416";
    public static final String POWER = "\ue63c";
    public static final String POWER_INPUT = "\ue336";
    public static final String POWER_SETTINGS_NEW = "\ue8ac";
    public static final String PREGNANT_WOMAN = "\ue91e";
    public static final String PRESENT_TO_ALL = "\ue0df";
    public static final String PRINT = "\ue8ad";
    public static final String PRIORITY_HIGH = "\ue645";
    public static final String PUBLIC = "\ue80b";
    public static final String PUBLISH = "\ue255";
    public static final String QUERY_BUILDER = "\ue8ae";
    public static final String QUESTION_ANSWER = "\ue8af";
    public static final String QUEUE = "\ue03c";
    public static final String QUEUE_MUSIC = "\ue03d";
    public static final String QUEUE_PLAY_NEXT = "\ue066";
    public static final String RADIO = "\ue03e";
    public static final String RADIO_BUTTON_CHECKED = "\ue837";
    public static final String RADIO_BUTTON_UNCHECKED = "\ue836";
    public static final String RATE_REVIEW = "\ue560";
    public static final String RECEIPT = "\ue8b0";
    public static final String RECENT_ACTORS = "\ue03f";
    public static final String RECORD_VOICE_OVER = "\ue91f";
    public static final String REDEEM = "\ue8b1";
    public static final String REDO = "\ue15a";
    public static final String REFRESH = "\ue5d5";
    public static final String REMOVE = "\ue15b";
    public static final String REMOVE_CIRCLE = "\ue15c";
    public static final String REMOVE_CIRCLE_OUTLINE = "\ue15d";
    public static final String REMOVE_FROM_QUEUE = "\ue067";
    public static final String REMOVE_RED_EYE = "\ue417";
    public static final String REMOVE_SHOPPING_CART = "\ue928";
    public static final String REORDER = "\ue8fe";
    public static final String REPEAT = "\ue040";
    public static final String REPEAT_ONE = "\ue041";
    public static final String REPLAY = "\ue042";
    public static final String REPLAY_10 = "\ue059";
    public static final String REPLAY_30 = "\ue05a";
    public static final String REPLAY_5 = "\ue05b";
    public static final String REPLY = "\ue15e";
    public static final String REPLY_ALL = "\ue15f";
    public static final String REPORT = "\ue160";
    public static final String REPORT_PROBLEM = "\ue8b2";
    public static final String RESTAURANT = "\ue56c";
    public static final String RESTAURANT_MENU = "\ue561";
    public static final String RESTORE = "\ue8b3";
    public static final String RESTORE_PAGE = "\ue929";
    public static final String RING_VOLUME = "\ue0d1";
    public static final String ROOM = "\ue8b4";
    public static final String ROOM_SERVICE = "\ueb49";
    public static final String ROTATE_90_DEGREES_CCW = "\ue418";
    public static final String ROTATE_LEFT = "\ue419";
    public static final String ROTATE_RIGHT = "\ue41a";
    public static final String ROUNDED_CORNER = "\ue920";
    public static final String ROUTER = "\ue328";
    public static final String ROWING = "\ue921";
    public static final String RSS_FEED = "\ue0e5";
    public static final String RV_HOOKUP = "\ue642";
    public static final String SATELLITE = "\ue562";
    public static final String SAVE = "\ue161";
    public static final String SCANNER = "\ue329";
    public static final String SCHEDULE = "\ue8b5";
    public static final String SCHOOL = "\ue80c";
    public static final String SCREEN_LOCK_LANDSCAPE = "\ue1be";
    public static final String SCREEN_LOCK_PORTRAIT = "\ue1bf";
    public static final String SCREEN_LOCK_ROTATION = "\ue1c0";
    public static final String SCREEN_ROTATION = "\ue1c1";
    public static final String SCREEN_SHARE = "\ue0e2";
    public static final String SD_CARD = "\ue623";
    public static final String SD_STORAGE = "\ue1c2";
    public static final String SEARCH = "\ue8b6";
    public static final String SECURITY = "\ue32a";
    public static final String SELECT_ALL = "\ue162";
    public static final String SEND = "\ue163";
    public static final String SENTIMENT_DISSATISFIED = "\ue811";
    public static final String SENTIMENT_NEUTRAL = "\ue812";
    public static final String SENTIMENT_SATISFIED = "\ue813";
    public static final String SENTIMENT_VERY_DISSATISFIED = "\ue814";
    public static final String SENTIMENT_VERY_SATISFIED = "\ue815";
    public static final String SETTINGS = "\ue8b8";
    public static final String SETTINGS_APPLICATIONS = "\ue8b9";
    public static final String SETTINGS_BACKUP_RESTORE = "\ue8ba";
    public static final String SETTINGS_BLUETOOTH = "\ue8bb";
    public static final String SETTINGS_BRIGHTNESS = "\ue8bd";
    public static final String SETTINGS_CELL = "\ue8bc";
    public static final String SETTINGS_ETHERNET = "\ue8be";
    public static final String SETTINGS_INPUT_ANTENNA = "\ue8bf";
    public static final String SETTINGS_INPUT_COMPONENT = "\ue8c0";
    public static final String SETTINGS_INPUT_COMPOSITE = "\ue8c1";
    public static final String SETTINGS_INPUT_HDMI = "\ue8c2";
    public static final String SETTINGS_INPUT_SVIDEO = "\ue8c3";
    public static final String SETTINGS_OVERSCAN = "\ue8c4";
    public static final String SETTINGS_PHONE = "\ue8c5";
    public static final String SETTINGS_POWER = "\ue8c6";
    public static final String SETTINGS_REMOTE = "\ue8c7";
    public static final String SETTINGS_SYSTEM_DAYDREAM = "\ue1c3";
    public static final String SETTINGS_VOICE = "\ue8c8";
    public static final String SHARE = "\ue80d";
    public static final String SHOP = "\ue8c9";
    public static final String SHOP_TWO = "\ue8ca";
    public static final String SHOPPING_BASKET = "\ue8cb";
    public static final String SHOPPING_CART = "\ue8cc";
    public static final String SHORT_TEXT = "\ue261";
    public static final String SHOW_CHART = "\ue6e1";
    public static final String SHUFFLE = "\ue043";
    public static final String SIGNAL_CELLULAR_4_BAR = "\ue1c8";
    public static final String SIGNAL_CELLULAR_CONNECTED_NO_INTERNET_4_BAR = "\ue1cd";
    public static final String SIGNAL_CELLULAR_NO_SIM = "\ue1ce";
    public static final String SIGNAL_CELLULAR_NULL = "\ue1cf";
    public static final String SIGNAL_CELLULAR_OFF = "\ue1d0";
    public static final String SIGNAL_WIFI_4_BAR = "\ue1d8";
    public static final String SIGNAL_WIFI_4_BAR_LOCK = "\ue1d9";
    public static final String SIGNAL_WIFI_OFF = "\ue1da";
    public static final String SIM_CARD = "\ue32b";
    public static final String SIM_CARD_ALERT = "\ue624";
    public static final String SKIP_NEXT = "\ue044";
    public static final String SKIP_PREVIOUS = "\ue045";
    public static final String SLIDESHOW = "\ue41b";
    public static final String SLOW_MOTION_VIDEO = "\ue068";
    public static final String SMARTPHONE = "\ue32c";
    public static final String SMOKE_FREE = "\ueb4a";
    public static final String SMOKING_ROOMS = "\ueb4b";
    public static final String SMS = "\ue625";
    public static final String SMS_FAILED = "\ue626";
    public static final String SNOOZE = "\ue046";
    public static final String SORT = "\ue164";
    public static final String SORT_BY_ALPHA = "\ue053";
    public static final String SPA = "\ueb4c";
    public static final String SPACE_BAR = "\ue256";
    public static final String SPEAKER = "\ue32d";
    public static final String SPEAKER_GROUP = "\ue32e";
    public static final String SPEAKER_NOTES = "\ue8cd";
    public static final String SPEAKER_NOTES_OFF = "\ue92a";
    public static final String SPEAKER_PHONE = "\ue0d2";
    public static final String SPELLCHECK = "\ue8ce";
    public static final String STAR = "\ue838";
    public static final String STAR_BORDER = "\ue83a";
    public static final String STAR_HALF = "\ue839";
    public static final String STARS = "\ue8d0";
    public static final String STAY_CURRENT_LANDSCAPE = "\ue0d3";
    public static final String STAY_CURRENT_PORTRAIT = "\ue0d4";
    public static final String STAY_PRIMARY_LANDSCAPE = "\ue0d5";
    public static final String STAY_PRIMARY_PORTRAIT = "\ue0d6";
    public static final String STOP = "\ue047";
    public static final String STOP_SCREEN_SHARE = "\ue0e3";
    public static final String STORAGE = "\ue1db";
    public static final String STORE = "\ue8d1";
    public static final String STORE_MALL_DIRECTORY = "\ue563";
    public static final String STRAIGHTEN = "\ue41c";
    public static final String STREETVIEW = "\ue56e";
    public static final String STRIKETHROUGH_S = "\ue257";
    public static final String STYLE = "\ue41d";
    public static final String SUBDIRECTORY_ARROW_LEFT = "\ue5d9";
    public static final String SUBDIRECTORY_ARROW_RIGHT = "\ue5da";
    public static final String SUBJECT = "\ue8d2";
    public static final String SUBSCRIPTIONS = "\ue064";
    public static final String SUBTITLES = "\ue048";
    public static final String SUBWAY = "\ue56f";
    public static final String SUPERVISOR_ACCOUNT = "\ue8d3";
    public static final String SURROUND_SOUND = "\ue049";
    public static final String SWAP_CALLS = "\ue0d7";
    public static final String SWAP_HORIZ = "\ue8d4";
    public static final String SWAP_VERT = "\ue8d5";
    public static final String SWAP_VERTICAL_CIRCLE = "\ue8d6";
    public static final String SWITCH_CAMERA = "\ue41e";
    public static final String SWITCH_VIDEO = "\ue41f";
    public static final String SYNC = "\ue627";
    public static final String SYNC_DISABLED = "\ue628";
    public static final String SYNC_PROBLEM = "\ue629";
    public static final String SYSTEM_UPDATE = "\ue62a";
    public static final String SYSTEM_UPDATE_ALT = "\ue8d7";
    public static final String TAB = "\ue8d8";
    public static final String TAB_UNSELECTED = "\ue8d9";
    public static final String TABLET = "\ue32f";
    public static final String TABLET_ANDROID = "\ue330";
    public static final String TABLET_MAC = "\ue331";
    public static final String TAG_FACES = "\ue420";
    public static final String TAP_AND_PLAY = "\ue62b";
    public static final String TERRAIN = "\ue564";
    public static final String TEXT_FIELDS = "\ue262";
    public static final String TEXT_FORMAT = "\ue165";
    public static final String TEXTSMS = "\ue0d8";
    public static final String TEXTURE = "\ue421";
    public static final String THEATERS = "\ue8da";
    public static final String THUMB_DOWN = "\ue8db";
    public static final String THUMB_UP = "\ue8dc";
    public static final String THUMBS_UP_DOWN = "\ue8dd";
    public static final String TIME_TO_LEAVE = "\ue62c";
    public static final String TIMELAPSE = "\ue422";
    public static final String TIMELINE = "\ue922";
    public static final String TIMER = "\ue425";
    public static final String TIMER_10 = "\ue423";
    public static final String TIMER_3 = "\ue424";
    public static final String TIMER_OFF = "\ue426";
    public static final String TITLE = "\ue264";
    public static final String TOC = "\ue8de";
    public static final String TODAY = "\ue8df";
    public static final String TOLL = "\ue8e0";
    public static final String TONALITY = "\ue427";
    public static final String TOUCH_APP = "\ue913";
    public static final String TOYS = "\ue332";
    public static final String TRACK_CHANGES = "\ue8e1";
    public static final String TRAFFIC = "\ue565";
    public static final String TRAIN = "\ue570";
    public static final String TRAM = "\ue571";
    public static final String TRANSFER_WITHIN_A_STATION = "\ue572";
    public static final String TRANSFORM = "\ue428";
    public static final String TRANSLATE = "\ue8e2";
    public static final String TRENDING_DOWN = "\ue8e3";
    public static final String TRENDING_FLAT = "\ue8e4";
    public static final String TRENDING_UP = "\ue8e5";
    public static final String TUNE = "\ue429";
    public static final String TURNED_IN = "\ue8e6";
    public static final String TURNED_IN_NOT = "\ue8e7";
    public static final String TV = "\ue333";
    public static final String UNARCHIVE = "\ue169";
    public static final String UNDO = "\ue166";
    public static final String UNFOLD_LESS = "\ue5d6";
    public static final String UNFOLD_MORE = "\ue5d7";
    public static final String UPDATE = "\ue923";
    public static final String USB = "\ue1e0";
    public static final String VERIFIED_USER = "\ue8e8";
    public static final String VERTICAL_ALIGN_BOTTOM = "\ue258";
    public static final String VERTICAL_ALIGN_CENTER = "\ue259";
    public static final String VERTICAL_ALIGN_TOP = "\ue25a";
    public static final String VIBRATION = "\ue62d";
    public static final String VIDEO_CALL = "\ue070";
    public static final String VIDEO_LABEL = "\ue071";
    public static final String VIDEO_LIBRARY = "\ue04a";
    public static final String VIDEOCAM = "\ue04b";
    public static final String VIDEOCAM_OFF = "\ue04c";
    public static final String VIDEOGAME_ASSET = "\ue338";
    public static final String VIEW_AGENDA = "\ue8e9";
    public static final String VIEW_ARRAY = "\ue8ea";
    public static final String VIEW_CAROUSEL = "\ue8eb";
    public static final String VIEW_COLUMN = "\ue8ec";
    public static final String VIEW_COMFY = "\ue42a";
    public static final String VIEW_COMPACT = "\ue42b";
    public static final String VIEW_DAY = "\ue8ed";
    public static final String VIEW_HEADLINE = "\ue8ee";
    public static final String VIEW_LIST = "\ue8ef";
    public static final String VIEW_MODULE = "\ue8f0";
    public static final String VIEW_QUILT = "\ue8f1";
    public static final String VIEW_STREAM = "\ue8f2";
    public static final String VIEW_WEEK = "\ue8f3";
    public static final String VIGNETTE = "\ue435";
    public static final String VISIBILITY = "\ue8f4";
    public static final String VISIBILITY_OFF = "\ue8f5";
    public static final String VOICE_CHAT = "\ue62e";
    public static final String VOICEMAIL = "\ue0d9";
    public static final String VOLUME_DOWN = "\ue04d";
    public static final String VOLUME_MUTE = "\ue04e";
    public static final String VOLUME_OFF = "\ue04f";
    public static final String VOLUME_UP = "\ue050";
    public static final String VPN_KEY = "\ue0da";
    public static final String VPN_LOCK = "\ue62f";
    public static final String WALLPAPER = "\ue1bc";
    public static final String WARNING = "\ue002";
    public static final String WATCH = "\ue334";
    public static final String WATCH_LATER = "\ue924";
    public static final String WB_AUTO = "\ue42c";
    public static final String WB_CLOUDY = "\ue42d";
    public static final String WB_INCANDESCENT = "\ue42e";
    public static final String WB_IRIDESCENT = "\ue436";
    public static final String WB_SUNNY = "\ue430";
    public static final String WC = "\ue63d";
    public static final String WEB = "\ue051";
    public static final String WEB_ASSET = "\ue069";
    public static final String WEEKEND = "\ue16b";
    public static final String WHATSHOT = "\ue80e";
    public static final String WIDGETS = "\ue1bd";
    public static final String WIFI = "\ue63e";
    public static final String WIFI_LOCK = "\ue1e1";
    public static final String WIFI_TETHERING = "\ue1e2";
    public static final String WORK = "\ue8f9";
    public static final String WRAP_TEXT = "\ue25b";
    public static final String YOUTUBE_SEARCHED_FOR = "\ue8fa";
    public static final String ZOOM_IN = "\ue8ff";
    public static final String ZOOM_OUT = "\ue900";
    public static final String ZOOM_OUT_MAP = "\ue56b";
}
